VITE_SUPABASE_PROJECT_ID="bfukigjwkrefrlricsgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWtpZ2p3a3JlZnJscmljc2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzI2MjUsImV4cCI6MjA3Mzk0ODYyNX0.FBZ-D7guh7faZwGtSQCAj6AEmDsVhrK79-RPn0R0s4s"
VITE_SUPABASE_URL="https://bfukigjwkrefrlricsgq.supabase.co"
